<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            outline: none;
        }

        html,
        body {
            height: 100%;
            min-height: 100%;
        }

        body {
            margin: 0;
            background-color: rgb(0, 149, 255);
        }

        .tb {
            display: table;
            width: 100%;
        }

        .td {
            display: table-cell;
            vertical-align: middle;
        }

        input,
        button {
            color: #fff;
            font-family: Nunito;
            padding: 0;
            margin: 0;
            border: 0;
            background-color: transparent;
        }

        #cover {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 200px;
            width: 550px;
            padding: 35px;
            margin: -83px auto 0 auto;
            background-color: lightgrey;
            border-radius: 20px;
            box-shadow: 0 10px 40px #7cfdff, 0 0 0 20px #ffffffeb;
            transform: scale(0.6);
        }

        form {
            height: 96px;
        }

        input[type="text"] {
            width: 100%;
            height: 96px;
            font-size: 60px;
            line-height: 1;
        }

        input[type="text"]::placeholder {
            color: rgba(63, 63, 63, 0.638);
            font-size: 35px;
        }

        #s-cover {
            width: 1px;
            padding-left: 35px;
        }

        button {
            position: relative;
            display: block;
            width: 84px;
            height: 96px;
            cursor: pointer;
        }

        #s-circle {
            position: relative;
            top: -8px;
            left: 0;
            width: 43px;
            height: 43px;
            margin-top: 0;
            border-width: 15px;
            border: 15px solid #fff;
            background-color: transparent;
            border-radius: 50%;
            transition: 0.5s ease all;
        }

        button span {
            position: absolute;
            top: 68px;
            left: 43px;
            display: block;
            width: 45px;
            height: 15px;
            background-color: transparent;
            border-radius: 10px;
            transform: rotateZ(52deg);
            transition: 0.5s ease all;
        }

        button span:before,
        button span:after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 45px;
            height: 15px;
            background-color: #fff;
            border-radius: 10px;
            transform: rotateZ(0);
            transition: 0.5s ease all;
        }

        #s-cover:hover #s-circle {
            top: -1px;
            width: 67px;
            height: 15px;
            border-width: 0;
            background-color: #fff;
            border-radius: 20px;
        }

        #s-cover:hover span {
            top: 50%;
            left: 56px;
            width: 25px;
            margin-top: -9px;
            transform: rotateZ(0);
        }

        #s-cover:hover button span:before {
            bottom: 11px;
            transform: rotateZ(52deg);
        }

        #s-cover:hover button span:after {
            bottom: -11px;
            transform: rotateZ(-52deg);
        }

        #s-cover:hover button span:before,
        #s-cover:hover button span:after {
            right: -6px;
            width: 40px;
            background-color: #fff;
        }

        h3 {

            color:#fff;
            font-size: 32px;
            font-family: 'Poppins',sans-serif;
            font-weight: 800;
            margin-top: 150px;
            line-height: 42px;
            text-align: center;
        }
        .div-container{
            padding-top: 600px;
            height: 400px;
            width: 800px;
            background-color:rgb(251, 251, 145);
            
        }
        .div-result{
            height: 100px;
            width: 400px;
            background-color: white;
            border-radius: 20px;
        }

        #flag{
            display: inline block;
            height: 400px;
            width: 400px;
            color: green;
            margin-left: 230px;
            font-size: 50px;
            text-align:center;
        }
        
    </style>
</head>

<body>
    <h3>Enter location user</h3>
    <div id="cover">
       
        <form method="get" action="" id="reg-form">
            <div class="tb">
                <div class="td"><input id="address" class = "in" type="text" placeholder="Seach here" required></div>
                <div class="td" id="s-cover">
                    <button id = "btn" type="submit">
                        <div id="s-circle"></div>
                        <span></span>
                    </button>
                </div>
            </div>
            <span id="flag" class="flag"></span>
        </form>
        <!-- <div id="div-container">
            
            

        </div> -->

    </div>
    <script src="./index.js"></script>

</body>

</html>